# accqrcode

./: .gitignore  build.gradle  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/product/acc/: AccApplication.java  AppConfig.java  CloudConfig.java  DataSourceConfig.java  WebMvcConfig.java
src/main/java/com/product/acc/domain/app/model/: FolderInfo.java  ImageCondition.java  ImageContent.java  QrRequestBean.java  ResultImage.java  ResultKey.java  ResultQR.java  TestInfo.java
src/main/java/com/product/acc/domain/app/repository/testinfo/: TestInfoRepository.java
src/main/java/com/product/acc/domain/app/service/qrcode/: QRcodeService.java  QRcodeServiceImpl.java
src/main/java/com/product/acc/domain/app/service/test/: TestService.java  TestServiceImpl.java
src/main/java/com/product/acc/domain/app/validation/: CorrelationYmd.java
src/main/java/com/product/acc/domain/sys/domain/sys/domain/model/: ApiExeptionInfo.java  JJAMessageConfig.java  Message.java  MessageConfig.java
src/main/java/com/product/acc/web/: HelloController.java  QRcodeController.java  TestController.java
src/main/java/com/product/acc/web/sys/exception/: ApiExceptionHandler.java
src/main/java/com/product/acc/web/sys/logging/: TraceLoggingInterceptor.java
src/main/resources/: ValidationMessages.properties  application-messages.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/com/product/acc/domain/app/repository/testinfo/: TestInfoRepository.xml
src/main/resources/templates/: hello.html
src/test/java/com/product/acc/: AccApplicationTests.java
src/test/java/com/product/acc/domain/service/: TestServiceTest.java
src/test/java/com/product/acc/web/controller/: TestControllerTest.java
